[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = cilium-c4r7a
DNS.2 = cilium-c4r7a.kube-system
DNS.3 = cilium-c4r7a.kube-system.svc
DNS.4 = cilium-c4r7a.kube-system.svc.cluster.local
