[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = api-server
DNS.2 = api-server.kube-system
DNS.3 = api-server.kube-system.svc
DNS.4 = api-server.kube-system.svc.cluster.local
